DB_USERNAME=postgres
DB_PASSWORD=1234
DB_URL=jdbc:postgresql://localhost:5432/sweet_shop_db
JWT_SECRET=soljncfksgncsebcngrbrkugbnargbmxalrkughcmelkargvihgmcxiaurghmcalrgnmciuarghcmucgicghm
EXPIRATION_TIME=86400000